<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        div {
            border: 2px outset brown;
            background-color: BlanchedAlmond;
            width: 150px;
            height: 200px;
            margin: 15px;
            padding: 10px;
            float: left;
            box-shadow: 8px 15px 10px DarkGreen;
            overflow: auto;
        }

        div:hover {
            border: 10px outset DarkGoldenRod;
            box-shadow: 8px 15px 10px DarkSalmon;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 2px outset brown;
        }

        img:hover {
            border: 5px outset brown;
        }

        .bcolor {
            background-color: DarkTurquoise;
        }
    </style>
</head>

<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/220px-Visual_Studio_Code_1.35_icon.svg.png"
            height="50" width="50">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sitamet pretium urna. Vivamus venenatis
            velit nec neque ultricies, egetelementum magna tristique. </p>
    </div>
    <div class="bcolor">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit ametpretium urna. Vivamus venenatis
            velit nec neque ultricies, eget elementummagna tristique. </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit ametpretium urna. Vivamus venenatis
            velit nec neque ultricies, eget elementummagna tristique. </p>
    </div>
    <div class="bcolor">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit ametpretium urna. Vivamus venenatis
            velit nec neque ultricies, eget elementummagna tristique. </p>
    </div>
</body>

</html>